{
    "Groups": ["ActionDate"], 
      
    "Series": [""],
     
    "DataSet": []
}

{
Groups: [“ActionDate”],
Series: [“2018-03”,"2018-04","2019-01","2019-03"],
DataSet: [
	{“ActionDate”: ‘2018’, “2018-03”:“2102769.0”,  “2018-04”: 9742222.0},
	{“ActionDate”: ‘2019’, “2019-01”: “123331”,  “2019-03”: 1111}
]
}


{
Groups: [“ActionDate”],
Series: [“01","03”,"04"],
DataSet: [
	{“ActionDate”: ‘2018’, “03”:“2102769.0”,  “04”: 9742222.0},
	{“ActionDate”: ‘2019’, “01”: “123331”,  “03”: 1111}
]
}



{
Groups: [“ActionDate”],
Series: [“account123","account1267”,"04"],
DataSet: [
	{“ActionDate”: ‘03-2018’, “account123”:“2102769.0”,  “account1267”: 9742222.0},
	{“ActionDate”: ‘04-2018’, “03”:“2102769.0”,  “04”: 9742222.0},
	{“ActionDate”: ‘2019’, “01”: “123331”,  “03”: 1111}
]
}